.thumbnail
  display: inline-block

.album
  display: inline-block
  margin-right: 10px
  
  h3
    margin-bottom: 0.2em
    display: inline
     
  .info
    text-align: right
    display: inline
    margin-left: 2px
    font-size: small
    font-style: italic
    color: #aaaaaa
      
  .image-crop
    width: 350px
    height: 180px
    background-position: center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
      
    a
      display: block
      width: 100%
      height: 100%
